ServerName localhost
Alias / "/var/www/nextcloud/"

<Directory /var/www/nextcloud/>
  Options +FollowSymlinks
  AllowOverride All

  <IfModule mod_dav.c>
    Dav off
  </IfModule>

  SetEnv HOME /var/www/nextcloud
  SetEnv HTTP_HOME /var/www/nextcloud

  <IfModule mod_setenvif.c>
    SetEnvIf X-HTTPS on HTTPS=on
    SetEnvIf X-HTTPS off HTTPS=off
  </IfModule>
</Directory>
